<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
  <main>
<header>

    <h1>Cursos Grátis</h1>
</heade>
    <article>
        <h2>Curso de HTML com CSS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic exercitationem aperiam maiores quia! Provident dignissimos debitis recusandae, amet quod culpa asperiores ea doloremque. Pariatur error rem animi, voluptate voluptatum quam?</p>
    </article>
    <article>
        <h2>Curso de Javascript</h2>    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptatum quod autem, id earum, iste veritatis neque dolor alias sint libero dolorum at aut vero! Deserunt fugiat maxime consectetur non?</p>
    </article>
  </main>  
</body>
</html>